<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zerodha - Online stock trading</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                /* margin-left: 30px;
                margin-right: 30px; */
               
            }
            body{
                font-family: sans-serif;
                color: rgb(63, 62, 62);
                /* background-color: aquamarine; */

            }
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;    
                background-color: white;
                width: 100%;
                height: 65px;
                padding-left: 12.5%;
                padding-right: 12.5%;

                box-shadow: 1px 0px 1px black;
                position: sticky;
                top: 0;
                z-index: 1000;

            }
            .div1{
               flex: 2;
                height: 100%;
                /* background-color: green; */
            }
        
            .div2{
                flex:1.5;
                /* background-color: yellow; */
                height: 100%;
                /* display: flex; */
            }
            .list{
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style-type: none;
                text-decoration: none;

            }
            li{
                font-size: 14px;
                margin-top: 24px;
                cursor: pointer;
                text-decoration: none;
                font-weight: 500;

            }
            li a{
                text-decoration: none;
                color: #000;
            }
            li:hover{
                /* color: hex(rgba(128, 143, 239, 0.403), rgb(39, 131, 188), rgba(204, 198, 31, 0.792)); */
                color: #387ed1  ;
            }
            .div3{
                height: 400px;
                width: 100%;
                margin: 40px 0px;

                /* background-color: aqua; */

                display: flex;
                /* align-items: center; */
                justify-content: center;
            }
            .div3 img , #btn1 {
                cursor: pointer;
            }
            .div3 img{
                height:auto;
                 /* width:"800px"; */
                width: 55%;
            }
            .div4{
                display: flex;
                line-height: 20px;
               
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .div4 h1{
                font-size: 40px;
                font-weight: 600;
            }
            .div4 h3{
                font-size: 22px;
                font-weight: 600;
            }
            .div5{
                display: flex;
                justify-content: center;
                align-items: center ;
                margin-top: 50px;
            }
            .div5 button{
                padding: 10px 33px;
                border-radius: 4px;
                color: white;
                background-color: #387ed1;
                border: 1px solid #387ed1;
                font-size: larger;


                font-weight: 500;
                margin-bottom: 100px;
            }
            .div5 #btn1:hover{
                color: white;
                background-color: black;
            }
            /* div 6 */

            /* for giving margin all  */
            .div6{
                margin-left: 12%;

                margin-right: 12%;
            }
            .div6{
                
                /* background-color: aquamarine; */
                height: 700px;
                display: flex;
                padding-top: 30px;

                
            }
            .div6 h1{
                margin-bottom: 40px;
            }
            .div6 .div61{
                flex: 4;
            }
            .div6 .table61 h4 {
                margin-bottom: 15px;
                margin-top: 15px;
                font-size: larger;
                font-weight: 600;

            }
            .div6 .table61 p{
                line-height: 30px;
                
            }
            .div62p a{
                text-decoration: none; color: #387ed1;
            }
            .div62 a img{
                width: 650px;
                  height: 600px
            }
            .div62p a:hover{
                color: gray;
                /* background-color: #000; */
            }
            /* div 7 black white image */
            .div7{
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 70px;
            }
            .div7 a img{
                height: auto;
                width: 90%;
            }
    </style>
    </head>
    <body>
        <!-- Navbar -->
        <div class="navbar">

            <a href="./index.html" class="div1">
                <img src="./logo.svg" width="120px" height="18px"
                    style="margin-top: 20px;">
            </a>
            <div class="div2">
                <ul class="list" type="none">
                    <li>SignUp</li>
                    <li>About</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Support</li>
                    <li><i class="fa-solid fa-bars"></i></li>

                </ul>
            </div>
        </div>
        <!-- images middle -->
        <div class="div3">

            <img src="./landing.png" alt> <br><br>

        </div>
        <div class="div4">
            <h1>Invest in everything</h1> <br><br>
            <h3 style="font-weight: 400;">Online platform to invest in stocks,
                derivatives, mutual funds,
                ETFs, bonds, and more.</h3>
        </div>
        <div class="div5">
            <button id="btn1">Sign up for free</button>
        </div>
        <!-- middle part 1 -->
        <div class="div6">
            <div class="div61">
                <h1>Trust with confidence</h1>
                <div class="table61">
                    <h4>Customer-first always</h4>
                    <p>That's why 1.5+ crore customers trust Zerodha with ₹4.5+
                        <br>
                        lakh crores of equity investments and contribute to 15%
                        <br>
                        of daily retail exchange volumes in India.</p>
                </div>
                <div class="table61">
                    <h4>No spam or gimmicks</h4>
                    <p>No gimmicks, spam, "gamification", or annoying push <br>
                        notifications. High quality apps that you use at your
                        <br>
                        pace, the way you like.</p>
                </div>
                <div class="table61">
                    <h4>Customer-first always</h4>

                    <p>That's why 1.5+ crore customers trust Zerodha with
                        ₹4.5+<br>
                        lakh crores of equity investments and contribute to
                        15%<br>
                        of daily retail exchange volumes in India.</p>
                </div>
                <div class="table61">
                    <h4>Customer-first always</h4>
                    <p>That's why 1.5+ crore customers trust Zerodha with
                        ₹4.5+<br>
                        lakh crores of equity investments and contribute to
                        15%<br>
                        of daily retail exchange volumes in India.</p>
                </div>
            </div>
            <div class="div62">
                <a href>
                    <img src="./ecosystem.png"
                        style
                        alt>
                    <p class="div62p"
                        style="margin-top: 10px; display: flex; justify-content: space-around;">
                        <a href
                            style=" ">Explore
                            our
                            products <i
                                class="fa-solid fa-arrow-right"></i></a>
                        <a href
                            style>Try
                            kite demo <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </p>
                </a>

            </div>
        </div>
        <!-- black & white img -->
        <div class="div7">
            <a href>
                <img src="./press-logos.png" alt>
            </a>
        </div>

        <!-- middle part 2 -->
        <div>

        </div>
    </body>
</html>